In [8]:
import pandas as pd

compras = pd.read_csv("compras.csv", index_col="id") #id como indice
compras

    id_persona nombre_producto  precio
id
1            1          Camisa   25.99
2            2        Pantalon   45.50
3            3         Zapatos   89.99
4            1           Gorra   12.00
5            4         Vestido   65.75
6            3         Bufanda   18.50
7            5           Bolso   55.00
8            2           Reloj  120.25
9            4           Blusa   32.99
10           1      Calcetines    6.99
11           3           Gafas   45.50
12           5        Chaqueta   79.99
13           2         Corbata   22.50
14           4           Falda   28.75
15           1       Boligrado    2.50

In [10]:
personas = pd.read_csv("persona.csv")
personas

   id  nombre  edad
0   1    Juan    25
1   2   Maria    30
2   3  Carlos    35
3   4   Laura    28
4   5  Andres    32

In [11]:
#Contar el n√∫mero de compras por persona y obtener el top 3
#quiero saber cuantas veces aparece el id personas value count
compras["id_persona"].value_counts().head(3)

id_persona
1    4
2    3
3    3
Name: count, dtype: int64

In [12]:
#Calcular el nombre de la persona que m√°s gast√≥
#tendriamos que hacer un join
data = pd.merge(compras, personas, left_on="id_persona", right_on="id")
data

    id_persona nombre_producto  precio  id  nombre  edad
0            1          Camisa   25.99   1    Juan    25
1            1           Gorra   12.00   1    Juan    25
2            1      Calcetines    6.99   1    Juan    25
3            1       Boligrado    2.50   1    Juan    25
4            2        Pantalon   45.50   2   Maria    30
5            2           Reloj  120.25   2   Maria    30
6            2         Corbata   22.50   2   Maria    30
7            3         Zapatos   89.99   3  Carlos    35
8            3         Bufanda   18.50   3  Carlos    35
9            3           Gafas   45.50   3  Carlos    35
10           4         Vestido   65.75   4   Laura    28
11           4           Blusa   32.99   4   Laura    28
12           4           Falda   28.75   4   Laura    28
13           5           Bolso   55.00   5  Andres    32
14           5        Chaqueta   79.99   5  Andres    32

In [14]:
data.groupby("nombre")["precio"].sum().sort_values(ascending=False)

nombre
Maria     188.25
Carlos    153.99
Andres    134.99
Laura     127.49
Juan       47.48
Name: precio, dtype: float64

In [15]:
data.groupby("nombre")["precio"].sum().sort_values(ascending=False).head(1)

nombre
Maria    188.25
Name: precio, dtype: float64

In [ ]:
"""SQL
select p.nombre, Sum(c.precio) as gasto_total
from compras c
join personas p on c.id_persona = p.id
group by p.nombre
order by gasto_total DESC
LIMIT 1
    """

"""Pandas

#lectura de datos
compras = pd.read_csv("compras.csv")
personas = pd.read_csv("persona.csv")

#JOIN
data = pd.merge(compras, personas, left_on="id_persona", right_on="id")

#Agregaci√≥n
data.groupby("nombre")["precio"].sum().sort_values(ascending=False).head(1)
    """